<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">


    <title>My portfolio</title>
</head>
<body>

    <!-- HEADER-->

    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav-logo">Arsema</a>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list grid">
                    <li class="nav-item"><a href="#home" class="nav-link"><i class="uil uil-estate nav-icon"></i>Home</a> </li>
                    <li class="nav-item"><a href="#about" class="nav-link"><i class="uil uil-user nav-icon"></i>About</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link"><i class="uil uil-graduation-cap nav-icon"></i>Education</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link"><i class="uil uil-file-alt nav-icon"></i>Skills</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link"><i class="uil uil-scenery nav-icon"></i>Portfolio</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link"><i class="uil uil-message nav-icon"></i>Contact</a></li>
                </ul>

                <i class="uil uil-times nav-close" id="nav-close"></i>
            </div>

            <div class="nav-btns">

                <!-- THEME CHANGE BUTTON -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav-toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">

        <!-- HOME SECTION-->
        <section class="home section" id="home">
            <div class="home-container container grid">
                <div class="home-content grid">
                    <div class="home-img">
                        <img src="assets/Images/profile_pic.jpg" class="profile-pic" alt="">
                    </div>
                    <div class="home-data">
                        <h1 class="home-title">
                            Hello there! <br>
                            <span class="wave" role="img" aria-labelledby="wave">👋🏻</span>
                        </h1>
                        <h2 class="home-subtitle" id="typing-text">I'm Arsema Degu</h2>
                        <p class="home-description">Software Engineering Student</p>
                        <a href="#contact" class="button button-flex">
                            Contact Me <i class="uil uil-message button-icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home-scroll">
                    <a href="#about" class="home-scroll-button button-flex">
                        <i class="uil uil-mouse-alt home-scroll-mouse"></i>
                        <span class="home-scroll-name">More about me</span>
                        <i class="uil uil-arrow-down home-scroll-arrow"></i>
                    </a>
                    
                </div>
            </div>
        </section>

    <!-- ABOUT SECTION-->
    <section class="about section" id="about">
        <h2 class="section-title">About <span class="light-blue"> Me</span></h2>
    
        <div class="about-container container grid">
            <div class="about-data">
                <p class="about-description">
                    Greetings! I'm <span class="highlight">Arsema Degu</span>, a passionate explorer of the digital realm, born and raised in <span class="highlight">Bahir Dar, Ethiopia</span> on <span class="highlight">March 20, 2003</span>. As a third-year student at Bahir Dar University, my enthusiasm for <span class="highlight">software engineering</span> knows no bounds, especially in the realm of <span class="highlight">full-stack development</span> and also in <span class="highlight">mobile application development</span>. I'm not just chasing grades; I'm chasing the thrill of learning in rapid tech environments that ignite creativity and innovation. My goal? To dive deep into projects that echo positivity in society, constantly honing my skills while staying ahead of industry currents. Dream big? Absolutely. My dream as a software engineering devotee is to spearhead groundbreaking projects, harnessing cutting-edge tech, fostering collaborations with brilliant minds, and crafting solutions that catalyze global change. The possibilities are endless, and I'm eagerly anticipating a journey filled with growth, learning, and impactful contributions.
                </p>
                <p class="about-hobbies">
                    Besides school, what do I enjoy?
                </p>
                <ul class="hobbies-list">
                    <li><i class="uil uil-angle-right-b about-icon"></i> Exploring new destinations through travel</li>
                    <li><i class="uil uil-angle-right-b about-icon"></i> Volunteering</li>
                    <li><i class="uil uil-angle-right-b about-icon"></i> Spending time with family and friends</li>
                </ul>
            </div>
        </div>
    </section>
    

    <!-- EDUCATION-->

    <section class="education section" id="education" >
        <h2 class="section-title">Education</h2>
        <div class="timeline container grid">
            <div class="edu-container left-container">
                <img src="assets/Images/sos.png" alt="SOS">
                <div class="txt-box">
                    <h2>Kindergarten</h2>
                    <h3>SOS Hermann Gmeiner School Bahir Dar</h3>
                    <small>2002 - 2009</small>
                    <p>My kindergarten stay at SOS Hermann Gmeiner School, Bahir Dar was truly a stepping stone to a lifetime of educational growth and achievement. From colorful art projects to playful group activities, each moment contributed to my development and love for learning.</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>

            <div class="edu-container right-container">
                <img src="assets/Images/sos.png" alt="SOS">
                <div class="txt-box">
                    <h2>Primary School</h2>
                    <h3>SOS Hermann Gmeiner School Bahir Dar</h3>
                    <small>2010 - 2017</small>
                    <p>My years in primary school at SOS were foundational and formative. Surrounded by a warm and nurturing environment, I found myself immersed in a world of discovery and learning. The supportive teachers at SOS not only made each day memorable but also laid a robust educational foundation in key subjects like mathematics, language arts, science, and technology. These foundational years ignited my passion for knowledge and set the stage for my future endeavors in the realm of education and technology.</p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>

            <div class="edu-container left-container">
                <img src="assets/Images/sos.png" alt="">
                <div class="txt-box">
                    <h2>Secondary School</h2>
                    <h3>SOS Hermann Gmeiner School Bahir Dar</h3>
                    <small>2018 - 2021</small>
                    <p>
                        Growing up at SOS Hermann Gmeiner School, my fascination with technology blossomed into a passion that fuels my journey into software engineering today. From ICT clubs to tech competitions, every experience nurtured my love for innovation and problem-solving. SOS not only shaped my academic foundation but also instilled crucial skills like teamwork and communication, priming me for a career where I can turn ideas into impactful solutions.</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>

            <div class="edu-container right-container">
                <img src="assets/Images/BD University.jfif" alt="BD-university">
                <div class="txt-box">
                    <h2>Undergraduate Program</h2>
                    <h3>Bahir Dar University</h3>
                    <small>2022 - 2026</small>
                    <p>As a third-year software engineering student at Bahir Dar University, my journey has been nothing short of inspiring. The supportive community here has nurtured a culture of collaboration, creativity, and lifelong learning, fueling my passion for technology. I eagerly anticipate using my growing knowledge and skills to contribute meaningfully to the world of software engineering, aiming to make a significant impact in shaping the future of technology.</p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>
        </div>

    </section>

    <!-- SKILLS -->

        
    <section class="skills section" id="skills">
        <div class="section-title">
            <h3>Skills</h3>
        </div>
        <div class="skills-container container grid">
            <div class="skills-box">
                <div class="skill-title">
                    <div class="skills-img">
                        <img src="assets/Images/html5.png" alt="HTML5" class="skill-icon">
                    </div>
                    <h3>HTML 5</h3>
                </div>
            </div>
            <div class="skills-box">
                <div class="skill-title">
                    <div class="skills-img">
                        <img src="assets/Images/css.png" alt="CSS" class="skill-icon">
                    </div>
                    <h3>CSS</h3>
                </div>
            </div>
            <div class="skills-box">
                <div class="skill-title">
                    <div class="skills-img">
                        <img src="assets/Images/js.png" alt="JS" class="skill-icon">
                    </div>
                    <h3>JAVA SCRIPT</h3>
                </div>
            </div>
            <div class="skills-box">
                <div class="skill-title">
                    <div class="skills-img">
                        <img src="assets/Images/bootstrap.png" alt="BOOTSTRAP" class="skill-icon">
                    </div>
                    <h3>BOOTSTRAP</h3>
                </div>
            </div>
            <div class="skills-box">
                <div class="skill-title">
                    <div class="skills-img">
                        <img src="assets/Images/cpp.png" alt="c++" class="skill-icon">
                    </div>
                    <h3>C++</h3>
                </div>
            </div>
            <div class="skills-box">
                <div class="skill-title">
                    <div class="skills-img">
                        <img src="assets/Images/python.png" alt="Python" class="skill-icon">
                    </div>
                    <h3>PYTHON</h3>
                </div>
            </div>
        </div>
    </section>

     <!-- PORTFOLIO SECTION-->
     <section class="portfolio section" id="portfolio">
        <h2 class="section-title">Portfolio</h2>
    
        <div class="portfolio-container container grid">
            
            <div class="image">
                <img src="assets/Images/img-1.png" alt="">
            </div>
            <div class="image">
                <img src="assets/Images/img-2.png" alt="">
            </div>
            <div class="image">
                <img src="assets/Images/img-3.png" alt="">
            </div>
    
            <div class="button">
                <a onclick="nextimg(-1)" class="prev">&#10094;</a>
                <a onclick="nextimg(1)" class="next">&#10095;</a>
            </div>
    
            <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>

    </section>

    <!-- CONTACT ME-->

    <section class="contact section" id="contact">
        <h2 class="section-title">Contact <span class="light-blue"> Me</span></h2>
        <span class="section-subtitle">Get in touch</span>
    
        <div class="contact-container container grid">
            <div class="contact-info">
                <div class="contact-information">
                    <i class="uil uil-phone contact-icon"></i>
                    <div>
                        <h3 class="contact-title">Call Me</h3>
                        <span class="contact-subtitle">+251975163930</span>
                    </div>
                </div>
    
                <div class="contact-information">
                    <i class="uil uil-envelope contact-icon"></i>
                    <div>
                        <h3 class="contact-title">Email</h3>
                        <span class="contact-subtitle">arsemadd@gmail.com</span>
                    </div>
                </div>
    
                <div class="contact-information">
                    <i class="uil uil-map-marker contact-icon"></i>
                    <div>
                        <h3 class="contact-title">Address</h3>
                        <span class="contact-subtitle">Bahir Dar, Ethiopia</span>
                    </div>
                </div>
            </div>
    
            <form action="" class="contact-form">
                <div class="contact-inputs">
                    <div class="contact-content">
                        <label for="" class="contact-label">Name</label>
                        <input type="text" class="contact-input">
                    </div>
    
                    <div class="contact-content">
                        <label for="" class="contact-label">Email</label>
                        <input type="email" class="contact-input">
                    </div>
                </div>
                <div class="contact-content">
                    <label for="" class="contact-label">Message</label>
                    <textarea name="" id="" cols="30" rows="7" class="contact-input"></textarea>
                </div>
    
                <a href="#" class="send-me button button-flex">
                    Send Message
                    <i class="uil uil-message button-icon"></i>
                </a>
            </form>
        </div>
    </section>


    </main>
    
    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container grid">
                <ul class="footer-links">
                    <li>
                        <a href="#home" class="footer-link">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="footer-link">About</a>
                    </li>
                    <li>
                        <a href="#education" class="footer-link">Education</a>
                    </li>
                    <li>
                        <a href="#skills" class="footer-link">Skills</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer-link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer-link">Contact</a>
                    </li>
                </ul>

                <div class="footer-socials">
                    <a href="https://www.linkedin.com/in/arsema-addis-5b20952a0?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BuorjHXiGRC6doTVWjIPJKQ%3D%3D" target="_blank" class="footer-social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                    <a href="https://github.com/arsemada" target="_blank" class="footer-social">
                        <i class="uil uil-github-alt"></i>
                    </a>
                    <a href="https://t.me/arsemadd" target="_blank" class="footer-social">
                        <i class="uil uil-telegram-alt"></i>
                    </a>
                    <a href="https://www.instagram.com/arsemadegu?igsh=MTB5MDJsanN1djc2Yg==" target="_blank" class="footer-social">
                        <i class="uil uil-instagram"></i>
                    </a>
                </div>
            </div>

            <p class="footer-copy">Copyright &#169; 2024. All right reserved</p>
        </div>
    </footer>

    <script src="./assets/Js/script.js"></script>
</body>
</html>